{
  "name": "casteaching",
  "version": "1.0.0",
  "description": "Javascript package for casteaching API",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Sergi Tur Badenas",
  "license": "ISC",
  "dependencies": {
    "axios": "^0.24.0"
  }
}
